; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; select correct environment name here.
;default_envs = dragonfly_l496rg
; change protocol from default stlink to DFU if necessary.
;upload_protocol = dfu
; tell PIO to use our custom versions of platforms and packages
platform = https://github.com/maxgerhardt/platform-ststm32.git
framework = arduino
platform_packages = 
     framework-arduinoststm32-stm32l4@https://github.com/maxgerhardt/arduino-STM32L4.git
; configuration options for USB and DOSFS.
; see platformio-build.py of above package and documentation at the repo.
build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;    -D PIO_FRAMEWORK_ARDUINO_DOSFS_SFLASH_QSPI

; environment for dragonfly_l496rg. 
; has automatically all options from [env], so only set board here..
[env:dragonfly_l496rg]
board = dragonfly_l496rg

[env:dragonfly_l476re]
board = dragonfly_l476re

[env:butterfly_l433cc]
board = butterfly_l433cc

[env:ladybug_l432kc]
board = ladybug_l432kc

[env:grumpyoldpizza_nucleo_l432kc]
board = grumpyoldpizza_nucleo_l432kc

[env:grumpyoldpizza_nucleo_l476rg]
board = grumpyoldpizza_nucleo_l476rg